{
  "name": "personili-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "postcss": "latest",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.3.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
